{
  "name": "vinculacion-predde",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "server": "nodemon ./bin/www.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "express-validator": "^5.3.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jimp": "^0.6.0",
    "mongoose": "^5.4.13",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "nodemon": "^1.14.11",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "uuid": "^3.3.2"
  }
}
